{
  "_comment": "This is only a template. The LIVE config is created at %APPDATA%\\Dekeyboard\\config.json on first run. Edit that file (or use the tray menu) to change settings.",
  "DisableHotkey": { "Win": true, "Ctrl": false, "Alt": false, "Shift": false, "Key": "5" },
  "EnableHotkey":  { "Win": true, "Ctrl": false, "Alt": false, "Shift": false, "Key": "6" },
  "PlaySound": true,
  "DisableTouchpadWithKeyboard": false,
  "SuppressHotkeyKeystroke": true,
  "KeyboardInstanceId": null,
  "TouchpadInstanceId": null
}
